/**
  ******************************************************************************
  * @文件    工程/STM32F10x_StdPeriph_Template/stm32f10x_it.c
  * @作者    MCD应用团队
  * @版本    V3.5.0
  * @日期    2011-04-08
  * @简介    主中断服务程序。
  *          该文件提供了所有异常处理程序和外设中断服务程序的模板。
  ******************************************************************************
  * @注意
  *
  * 本固件仅供参考，旨在为客户提供关于其产品的编码信息，以便为他们节省时间。
  * 因此，对于因使用该固件和/或此处包含的编码信息而导致与客户产品相关的任何
  * 直接、间接或后果性损害的索赔，STMicroelectronics概不负责。
  *
  * <h2><center>&copy; 版权所有 2011 STMicroelectronics</center></h2>
  ******************************************************************************
  */

/* 包含文件 ------------------------------------------------------------------*/
#include "stm32f10x_it.h"

/** @addtogroup STM32F10x_StdPeriph_Template
  * @{
  */

/* 私有类型定义 -------------------------------------------------------------*/
/* 私有宏定义 ---------------------------------------------------------------*/
/* 私有宏 --------------------------------------------------------------------*/
/* 私有变量 ------------------------------------------------------------------*/
/* 私有函数原型 -------------------------------------------------------------*/
/* 私有函数 ------------------------------------------------------------------*/

/******************************************************************************/
/*                 Cortex-M3 处理器异常处理程序                               */
/******************************************************************************/

/**
  * @brief  该函数处理 NMI 异常。
  * @param  无
  * @retval 无
  */
void NMI_Handler(void)
{
	
}

/**
  * @brief  该函数处理硬错误(Hard Fault)异常。
  * @param  无
  * @retval 无
  */
void HardFault_Handler(void)
{
	/* 当发生硬错误异常时进入无限循环 */
	while(1)
	{
		
	}
}

/**
  * @brief  该函数处理内存管理(Memory Manage)异常。
  * @param  无
  * @retval 无
  */
void MemManage_Handler(void)
{
	/* 当发生内存管理异常时进入无限循环 */
	while(1)
	{
		
	}
}

/**
  * @brief  该函数处理总线错误(Bus Fault)异常。
  * @param  无
  * @retval 无
  */
void BusFault_Handler(void)
{
	/* 当发生总线错误异常时进入无限循环 */
	while(1)
	{
		
	}
}

/**
  * @brief  该函数处理用法错误(Usage Fault)异常。
  * @param  无
  * @retval 无
  */
void UsageFault_Handler(void)
{
	/* 当发生用法错误异常时进入无限循环 */
	while(1)
	{
		
	}
}

/**
  * @brief  该函数处理 SVCall 异常。
  * @param  无
  * @retval 无
  */
void SVC_Handler(void)
{
}

/**
  * @brief  该函数处理调试监视器(Debug Monitor)异常。
  * @param  无
  * @retval 无
  */
void DebugMon_Handler(void)
{
	
}

/**
  * @brief  该函数处理 PendSVC 异常。
  * @param  无
  * @retval 无
  */
void PendSV_Handler(void)
{
	
}

/**
  * @brief  该函数处理 SysTick 处理程序。
  * @param  无
  * @retval 无
  */
void SysTick_Handler(void)
{
	
}

/******************************************************************************/
/*                 STM32F10x 外设中断处理程序                                 */
/*  在此处添加所用外设(PPP)的中断处理程序，可用外设中断处理程序的名称请参考    */
/*  启动文件 (startup_stm32f10x_xx.s)。                                       */
/******************************************************************************/

/**
  * @brief  该函数处理 PPP 中断请求。
  * @param  无
  * @retval 无
  */
/*void PPP_IRQHandler(void)
{
}*/

/**
  * @}
  */

/******************* (C) 版权所有 2011 STMicroelectronics *****文件结束****/
